# SpringUniversity

Lab_7/: pom.xml
Lab_7/src/main/java/Lab_7/controller/: AbstractController.java  GroupController.java  KuratorController.java  StudentController.java  UserController.java
Lab_7/src/main/java/Lab_7/entity/: AbstractEntity.java  Group.java  Kurator.java  Student.java  User.java
Lab_7/src/main/java/Lab_7/repository/: GroupRepository.java  KuratorRepository.java  StudentRepository.java  UserRepository.java
Lab_7/src/main/java/Lab_7/runner/: Main.java
Lab_7/src/main/java/Lab_7/service/: GroupService.java  KuratorService.java  Service.java  StudentService.java  UserService.java
Lab_7/src/main/java/Lab_7/service/impl/: GroupServiceImpl.java  KuratorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Lab_7/src/main/java/Lab_7/service/secutity/: UsersDetailService.java  WebSecurityConfig.java
